<!DOCTYPE HTML>

<html>

<head>
    <title>Server 1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
    <div id="wrapper">
        <div id="bg"></div>
        <div id="overlay"></div>
        <div id="main">

            <!-- Header -->
            <header id="header">
                <p class="colortext">SERVER 1</p>
                <h1 class="colortext">Shubhangi Dutt</h1>
                <p class="colortext">Lab Assignment CS 524 - Intro to Cloud Computing</p>
                <nav>
                    <ul>
                        <li><a href="https://github.com/sdutt3" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        <li><a href="mailto:sdutt@stevens.edu" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
                </nav>
            </header>

            <!-- Footer -->
            <footer id="footer">
                <span class="copyright">&copy; Aerial Design: <a href="http://html5up.net"></a>HTML5</span>
            </footer>

        </div>
    </div>
    <script>
        window.onload = function() {
            document.body.classList.remove('is-preload');
        }
        window.ontouchmove = function() {
            return false;
        }
        window.onorientationchange = function() {
            document.body.scrollTop = 0;
        }
    </script>
</body>

</html>